# AndroidTVPlayer

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtvplayer/: TVPlayerApplication.kt
app/src/main/java/com/androidtvplayer/cache/: CacheManager.kt  StreamDownloader.kt
app/src/main/java/com/androidtvplayer/data/: PreferencesManager.kt  StreamItem.kt
app/src/main/java/com/androidtvplayer/ui/browse/: BrowseFragment.kt  CardPresenters.kt  MainActivity.kt  StreamCardPresenter.kt
app/src/main/java/com/androidtvplayer/ui/player/: PlayerActivity.kt
app/src/main/java/com/androidtvplayer/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: badge_background.xml  card_background.xml  ic_launcher.xml  ic_stream_placeholder.xml
app/src/main/res/layout/: activity_player.xml  card_cache.xml  card_settings.xml  card_stream.xml
app/src/main/res/values/: strings.xml  themes.xml
