plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.androidtvplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.androidtvplayer"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Android TV / Leanback
    implementation 'androidx.leanback:leanback:1.2.0-alpha04'
    implementation 'androidx.leanback:leanback-preference:1.2.0-alpha04'

    // ExoPlayer (Media3)
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.0'
    implementation 'androidx.media3:media3-exoplayer-dash:1.2.0'
    
    implementation 'androidx.media3:media3-ui:1.2.0'
    implementation 'androidx.media3:media3-session:1.2.0'

    // Core / Lifecycle
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Glide (poster images)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}
